# spring-boot2-sleuth-integration-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/demo/: RouterConfigs.java  SpringBoot2SleuthIntegrationApp.java  User.java  UserApiHandler.java  Utils.java
src/main/java/com/demo/exception/: AppException.java  DemoErrorAttributes.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  log4j2.xml
